Motorapido/Views/CadastrarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Motorapido.Views.CadastrarPage" xmlns:vm="clr-namespace:Motorapido.ViewModels" Title="Cadastrar">
    <ContentPage.Content>
  
      <ScrollView>
      <StackLayout Orientation="Vertical" Padding="10" Spacing="10">


            <Label Text="Nome" FontSize="Medium" />
            <Entry x:Name="Nome" Text="" FontSize="Medium" />
            <Label x:Name="NomeObrigatório" Text="Nome obrigatório" FontSize="Medium" TextColor="Red" IsVisible="false" />
            
            <Label Text="e-Mail" FontSize="Medium" />
            <Entry x:Name="Email" Text="" FontSize="Medium" />
            <Label x:Name="EmailObrigatório" Text="Email obrigatório" FontSize="Medium" TextColor="Red" IsVisible="false" />
           
            
            <Label Text="Telefone" FontSize="Medium" />
            <Entry x:Name="Telefone" Text="" FontSize="Medium" />
            <Label x:Name="TelefoneObrigatório" Text="Telefone obrigatório" FontSize="Medium" TextColor="Red" IsVisible="false" />

                
            <Label Text="Senha" FontSize="Medium" />
            <Entry IsPassword="true" x:Name="Senha" Text="" FontSize="Medium" Margin="0" />
            <Label x:Name="SenhaObrigatório" Text="Senha obrigatória" FontSize="Medium" TextColor="Red" IsVisible="false" />

   
        
            <Button x:Name="Cadastrar" Margin="5,5,5,5" Text="Cadastrar" Clicked="Cadastrar_Clicked" />
        
            <Button x:Name="Cancelar" Margin="5,5,5,5" Text="Cancelar" Clicked="Cancelar_Clicked" />
        
       
        </StackLayout>
       </ScrollView>

        
    </ContentPage.Content>
</ContentPage>
