Motorapido/Views/CadastrarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Motorapido.Views.CadastrarPage"
             xmlns:vm="clr-namespace:Motorapido.ViewModels" Title="Cadastrar"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
  
      <ScrollView>
      <StackLayout Orientation="Vertical" Padding="10" Spacing="10">


            <Label Text="Nome" />
            <Entry x:Name="Nome" Text="" />
            <Label x:Name="NomeObrigatório" Text="Nome obrigatório" TextColor="Red" IsVisible="false" />
            
            <Label Text="e-Mail" />
            <Entry x:Name="Email" Text="" />
            <Label x:Name="EmailObrigatório" Text="Email obrigatório" TextColor="Red" IsVisible="false" />
           
            
            <Label Text="Telefone" />
            <Entry x:Name="Telefone" Text="" />
            <Label x:Name="TelefoneObrigatório" Text="Telefone obrigatório" TextColor="Red" IsVisible="false" />

                
            <Label Text="Senha" />
            <Entry IsPassword="true" x:Name="Senha" Text="" Margin="0" />
            <Label x:Name="SenhaObrigatório" Text="Senha obrigatória" TextColor="Red" IsVisible="false" />

   
         
            <Button x:Name="pickPhoto" Margin="5,5,5,5" Text="Escolher foto" Clicked="pickPhoto_Clicked"/>
      
         
            <controls:CircleImage Source="my_pick.png" x:Name="image" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
         
      
            <Button x:Name="Cadastrar" Margin="5,5,5,5" Text="Cadastrar" Clicked="Cadastrar_Clicked" />
        
      
       
        </StackLayout>
       </ScrollView>

        
    </ContentPage.Content>
</ContentPage>
