Motorapido/Views/ChamadaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Motorapido.Views.ChamadaPage" Title="Chamada" >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" Margin="20,5,20,5" Padding="10" Spacing="10">
            
            
               <Label Text="Latitude Origem" />
               <Label x:Name="LatitudeOrigem" LineBreakMode="WordWrap" />
            
               
               <Label Text="Longitude Origem" />
               <Label x:Name="LongitudeOrigem" LineBreakMode="WordWrap" />
            
                  
               <Label Text="Latitude Destino" />
               <Label x:Name="LatitudeDestino" LineBreakMode="WordWrap" />
            
               
               <Label Text="Longitude Destino" />
               <Label x:Name="LongitudeDestino" LineBreakMode="WordWrap" />
            
               
                
               <Label Text="Minutos" />
               <Label x:Name="Minutos" LineBreakMode="WordWrap" />
            
               <Label Text="Kms" />
               <Label x:Name="Kms" LineBreakMode="WordWrap" />
         

            <Label Text="Observação" />
         
            <Entry x:Name="Observação" Placeholder="" />
            
            <Button x:Name="Chamar" Margin="0,5,0,5" BackgroundColor="Green" TextColor="White" Text="Chamar" Clicked="Chamar_Clicked" />
        
        
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
