Motorapido/Views/HistóricoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Motorapido.Views.HistóricoPage" Title="{Binding Title}" x:Name="BrowseHistóricoPage">
  
    <StackLayout>
        
        
        
      <Label x:Name="Resultados" Margin="0,5,0,0" Font="Bold" Text="{Binding MyResultados, StringFormat='Nº de Viagens: {0}'}" HorizontalOptions="Center" />
      
        
        <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            
                            
                            

                          <Label Text="{Binding dataChamada, StringFormat='Data da chamada: {0}' }"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16"  />


                          <Label Text="{Binding situacao, StringFormat='Situação: {0}' }"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16"  />

                                
                          <Label Text="{Binding destino, StringFormat='Destino: {0}' }"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16"  />

                            
                                        
                          <Label Text="{Binding origem, StringFormat='Origem: {0}' }"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16"  />

                                        
                          <Label Text="{Binding valor, StringFormat='Valor: {0}' }"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16"  />

                            
                   
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>