Motorapido/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Motorapido.Views.MenuPage" Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu" HasUnevenRows="True">
           <ListView.Header>
                
        <StackLayout BackgroundColor="Teal" x:Name="Top" Padding="10,10,10,10" Orientation="Vertical">

            <Image Source="logo_menu.png" HorizontalOptions="StartAndExpand" HeightRequest="110" />
                    
            <Label Text="User name" FontSize="20" TextColor="White"></Label>
                    
            </StackLayout>

            </ListView.Header>
                
           
            
           <ListView.ItemTemplate>
               
                  <DataTemplate>
                    
                     <ViewCell>
                       <Grid Padding="10">

                            <StackLayout Orientation="Vertical">
                            
                            <StackLayout Orientation="Horizontal">
                           <!-- <Image Source="Icon.png" HeightRequest="30" /> -->
                                
                            <Label Text="{Binding Title}" FontSize="20"/>
                                
                              
                            </StackLayout>
                        </StackLayout>
                        </Grid>
                    </ViewCell> 

                    
                </DataTemplate>
               

            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>